{
  "name": "Jogo da Velha Online",
  "short_name": "Jogo da Velha",
  "description": "Jogue Jogo da Velha online grátis contra o bot ou desafie amigos em salas privadas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "lang": "pt-BR",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
